#@TYPE: Machine
#@NAME: myd-yf13x-emmc
#@DESCRIPTION: MYD-YF13X with emmc flash 
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

include conf/machine/include/myir-machine-common-stm32mp.inc
include conf/machine/include/myir-machine-providers-stm32mp.inc

# Define specific familly common machine name
MACHINEOVERRIDES .= "myir:stm32mp1common:stm32mp13common"

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS += "optee"
UBOOT_CONFIG:append ="myiremmc_stm32mp13"
# =========================================================================
# boot device
# =========================================================================
# Define the boot device supported
BOOTDEVICE_LABELS += "emmc"
#BOOTDEVICE_LABELS += "nand-4-256"
#BOOTDEVICE_LABELS += "nor-sdcard"
BOOTDEVICE_LABELS += "sdcard"

# for default compile
UBOOT_EXTLINUX_DEFAULT_LABEL = "myb-stm32mp135x-512m"

UBOOT_EXTLINUX_LABELS:target-emmc += "myb-stm32mp135x-512m-hdmi"
#MYIR_DT_FILES_13x_EMMC_EXT = "myb-stm32mp135x-512m-hdmi"
# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
MYIR_DT_FILES_13x += "myb-stm32mp135x-512m "


# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "splashscreen"
MACHINE_FEATURES += "watchdog"
MACHINE_FEATURES += "bluetooth"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "nosmp"
MACHINE_FEATURES += "usbg0"

# Bluetooth
BLUETOOTH_LIST += "linux-firmware-bluetooth-bcm4343"
# Wifi
WIFI_LIST += "linux-firmware-bcm43430"

# =========================================================================
# Kernel
# =========================================================================

# Define the devicetree for Linux A7 examples
LINUX_A7_EXAMPLES_DT += "myb-stm32mp135x-512m-hdmi"

# =========================================================================
# WIC for sdcard raw image
# =========================================================================
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    virtual/trusted-firmware-a \
    ${@bb.utils.contains('BOOTSCHEME_LABELS', 'optee', 'virtual/optee-os', '', d)} \
    st-image-bootfs \
    ${@bb.utils.contains('ST_VENDORFS','1','st-image-vendorfs', '', d)} \
    st-image-userfs \
"
OPTEE_WIC_FILE = "${@bb.utils.contains('ST_VENDORFS','1','sdcard-stm32mp135f-dk-optee-vendorfs-1GB.wks.in','sdcard-stm32mp135f-dk-optee-1GB.wks.in',d)}"

# for generated a WIC file, please uncomment the 2 following lines or add them to local.conf
#WKS_IMAGE_FSTYPES += "wic wic.bz2 wic.bmap"
#WKS_FILE += "${OPTEE_WIC_FILE}"

DISTRO_FEATURES:remove = "pulseaudio"

# Set time zone
DEFAULT_TIMEZONE = "Asia/Shanghai"

IMAGE_ROOTFS_MAXSIZE = "885796"


