# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-myir-st"
BBFILE_PATTERN_stm-myir-st := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-myir-st = "6"

EULA_FILE_ST:myir = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:myir = "8b505090fb679839cefbcc784afe8ce9"

# Set a variable to get the STM32MP BSP location
STM32MP_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-myir-st = "1"
LAYERSERIES_COMPAT_stm-myir-st = "kirkstone"

# for optee-os-stm32mp dependency
LAYERDEPENDS_stm-myir-st = "core openembedded-layer meta-python"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILITY_VERSION_stm-myir-st = "4.0 4.1"
